In [32]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import ttest_rel
from scipy.stats import f_oneway

In [11]:
f = open('machine.txt')
content = f.read()
print(content)

ÿþN e w   m a c h i n e 	         O l d   m a c h i n e 
 
 4 2 . 1 	                 4 2 . 7 
 
 4 1 	                         4 3 . 6 
 
 4 1 . 3 	                 4 3 . 8 
 
 4 1 . 8 	                 4 3 . 3 
 
 4 2 . 4 	                 4 2 . 5 
 
 4 2 . 8 	                 4 3 . 5 
 
 4 3 . 2 	                 4 3 . 1 
 
 4 2 . 3 	                 4 1 . 7 
 
 4 1 . 8 	                 4 4 
 
 4 2 . 7 	                 4 4 . 1 
 
 

In [15]:
file_path = 'machine.txt'
encoding = 'cp1252'
data_machine = pd.read_csv(file_path, header=None, names=['Current Machine', 'New Machine'], encoding=encoding)
print(data_machine.head())

  Current Machine  New Machine
0             ÿþN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN

In [16]:
replacement_values = [
    [42.1, 42.7],
    [41, 43.6],
    [41.3, 43.8],
    [41.8, 43.3],
    [42.4, 42.5],
    [42.8, 43.5],
    [43.2, 43.1],
    [42.3, 41.7],
    [41.8, 44],
    [42.7, 44.1]
]


replacement_df = pd.DataFrame(replacement_values, columns=['Current Machine', 'New Machine'])

In [17]:
data_machine.fillna(replacement_df, inplace=True)
display(data_machine)

   Current Machine  New Machine
0              ÿþN         42.7
1             41.0         43.6
2             41.3         43.8
3             41.8         43.3
4             42.4         42.5
5             42.8         43.5
6             43.2         43.1
7             42.3         41.7
8             41.8         44.0
9             42.7         44.1
10             NaN          NaN
11             NaN          NaN
12             NaN          NaN
13             NaN          NaN
14             NaN          NaN
15             NaN          NaN
16             NaN          NaN
17             NaN          NaN
18             NaN          NaN
19             NaN          NaN
20             NaN          NaN
21             NaN          NaN
22             NaN          NaN

In [18]:
data_machine['Current Machine'].iloc[0] = 42.1
display(data_machine)

C:\Users\jorge\AppData\Local\Temp\ipykernel_9800\3265808932.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_machine['Current Machine'].iloc[0] = 42.1

   Current Machine  New Machine
0             42.1         42.7
1             41.0         43.6
2             41.3         43.8
3             41.8         43.3
4             42.4         42.5
5             42.8         43.5
6             43.2         43.1
7             42.3         41.7
8             41.8         44.0
9             42.7         44.1
10             NaN          NaN
11             NaN          NaN
12             NaN          NaN
13             NaN          NaN
14             NaN          NaN
15             NaN          NaN
16             NaN          NaN
17             NaN          NaN
18             NaN          NaN
19             NaN          NaN
20             NaN          NaN
21             NaN          NaN
22             NaN          NaN

In [19]:
data_machine.drop(index=range(10, 23), inplace=True)
data_machine.reset_index(drop=True, inplace=True)
display(data_machine)

  Current Machine  New Machine
0            42.1         42.7
1            41.0         43.6
2            41.3         43.8
3            41.8         43.3
4            42.4         42.5
5            42.8         43.5
6            43.2         43.1
7            42.3         41.7
8            41.8         44.0
9            42.7         44.1

In [22]:
t_stat, p_value = ttest_rel(data_machine['New Machine'], data_machine['Current Machine'])

display("\nT-Test Results:")
display(f"T-statistic: {t_stat}")
display(f"P-value: {p_value}")

alpha = 0.05
if p_value < alpha:
    print("\nReject the null hypothesis. There is sufficient evidence to show that the new machine packs faster.")
else:
    print("\nFail to reject the null hypothesis. There is insufficient evidence to conclude that the new machine packs faster.")

'\nT-Test Results:'

'T-statistic: 3.0614273841115844'

'P-value: 0.013540335651632521'

Reject the null hypothesis. There is sufficient evidence to show that the new machine packs faster.

In [2]:
data_poke = pd.read_csv('pokemon.csv')
data_poke.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [23]:
column_names = data_poke.columns.tolist()

display(column_names)

['#',
 'Name',
 'Type 1',
 'Type 2',
 'Total',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary']

In [25]:
columns_to_drop= ['Sp. Atk',  'Sp. Def', 'Speed', 'Generation', 'Legendary']
data_poke1 = data_poke.drop(columns=columns_to_drop, axis=1)
display(data_poke1)

       #                   Name   Type 1  Type 2  Total  HP  Attack  Defense
0      1              Bulbasaur    Grass  Poison    318  45      49       49
1      2                Ivysaur    Grass  Poison    405  60      62       63
2      3               Venusaur    Grass  Poison    525  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison    625  80     100      123
4      4             Charmander     Fire     NaN    309  39      52       43
..   ...                    ...      ...     ...    ...  ..     ...      ...
795  719                Diancie     Rock   Fairy    600  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy    700  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost    600  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark    680  80     160       60
799  721              Volcanion     Fire   Water    600  80     110      120

[800 rows x 8 columns]

In [28]:
sample = data_poke1.sample(30, random_state = 1)
sample['Difference'] = sample['Attack']-sample['Defense']
sample.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Difference
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,26
510,460,Abomasnow,Grass,Ice,494,90,92,75,17
175,161,Sentret,Normal,NaN,215,35,46,34,12
735,667,Litleo,Fire,Normal,369,62,50,58,-8
242,224,Octillery,Water,NaN,480,75,105,75,30

In [31]:
t_stat, p_value = ttest_rel(sample['Attack'], sample['Defense'])

print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

T-statistic: 0.4222438544846934
P-value: 0.6759611742317202

In [30]:
tc = st.t.ppf(1-(0.05/2),df= sample.shape[0] - 1)
tc

2.045229642132703

In [ ]:
#As out T-statistic < critical value, we fail to reject H0, which means that there is no significant difference between attack and defense scores

Inferential statistics - ANOVA

Null hypothesis: Different plasma bean intensities do not affect the etching
Alternate hypothesis: Different plasma bean intensities affect the etching
Significance Level: 0,05
Degrees of freedom: equal to the number of groups (levels of power) minus 1. So in this case, 3
Error: equal to the total number of observations minus the number of groups. So in this case, 8
Total: Degrees of freedom equal to the total number of observations minus 11.

In [44]:
data_anova = pd.read_excel('anova_lab_data.xlsx')
display(data_anova)

   Power   Etching Rate
0   160 W          5.43
1   180 W          6.24
2   200 W          8.79
3   160 W          5.71
4   180 W          6.71
5   200 W          9.20
6   160 W          6.22
7   180 W          5.98
8   200 W          7.90
9   160 W          6.01
10  180 W          5.66
11  200 W          8.15
12  160 W          5.59
13  180 W          6.60
14  200 W          7.55

In [42]:
data_anova['Power '] = data_anova['Power '].str.replace('W', '').astype(float)


display(data_anova.head())

   Power   Etching Rate
0   160.0          5.43
1   180.0          6.24
2   200.0          8.79
3   160.0          5.71
4   180.0          6.71

In [40]:
display(data_anova.columns)

Index(['Power ', 'Etching Rate'], dtype='object')

In [43]:
result_anova = f_oneway(data_anova['Power '], data_anova['Etching Rate'])

f_statistic_anova = result_anova.statistic
p_value_anova = result_anova.pvalue
print(f"\nANOVA Results:")
print(f"F-statistic: {f_statistic_anova}")
print(f"P-value: {p_value_anova}")
alpha = 0.05
if p_value_anova < alpha:
    print("\nReject the null hypothesis. There is a significant difference in the mean etching rate for different power levels.")
else:
    print("\nFail to reject the null hypothesis. There is no significant difference in the mean etching rate for different power levels.")

ANOVA Results:
F-statistic: 1566.9439332870238
P-value: 3.9796826228307785e-26

Reject the null hypothesis. There is a significant difference in the mean etching rate for different power levels.